[mypy]
mypy_path=src
check_untyped_defs = True
no_implicit_optional = True
strict_optional = False

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-alembic.*]
follow_imports = skip
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-fsspec.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-cloudpickle.*]
ignore_missing_imports = True

[mypy-fugue_spark.*]
ignore_missing_imports = True

[mypy-fugue.*]
ignore_missing_imports = True

[mypy-pyspark.*]
ignore_missing_imports = True